.addQuestion{
    padding: 24px;
    :global{
        .main-body{
            position: relative;
            .btn-wrapper{
                position: fixed;
                padding: 18px 18px 32px 18px;
                bottom: 0;
                left: 0;
                z-index: 100;
                width: 95.5%;
                margin-top: 32px;
                display: flex;
                justify-content: center;
                .btn{
                  width: 220px;
                }
                &.hastabbar{
                    bottom: 105px;
                }
            }
        }
        
    }
}