.answer{
    :global{
        border-bottom: 1px solid #d3d3d3;
        padding: 18px;
        .middle-answer-div{
            .content{
                font-size: 32px;
                padding: 18px;
            }
        }
        .bottom-answer-div{
            display: flex;
            justify-content: flex-end;
            font-size: 24px;
            .username{
                margin-right: 16px;
            }
            .update-time{

            }
            
        }
    }
}