.question{
    :global{
        .qus-item{
            padding: 18px;
            border-bottom: 1px solid #d3d3d3;
            width: calc(100% - 36px);
            .qus-title{
                width: 100%;
                font-size: 32px;
            }
            .time-wrapper{
                display: flex;
                justify-content: flex-end;
                font-size: 24px;
                .time-title{
                    margin-right: 18px;
                }
                .time-value{
                    
                }
            }
        }
    }
}